<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="UTF-8">
	<title>Receipt Tracker</title>
</head>
<body>
	<div class="container">
		<form method="POST" action="submit.php">
			<input type="text" name="sum" placeholder="Čekio suma">
			<input type="file" name="photo" value="Foto">
			<input type="submit" name="upload" value="Įkelti">
		</form>
	</div>
</body>
</html>